events {}

http {
  error_log logs/error.log debug;
  include lightstep_access_token_params;
  lightstep_component_name zoo;
  proxy_pass_request_headers on;
  opentracing on;

  upstream backend {
    include upstream_params;
  }

  server {
    listen 8080;
    server_name localhost;

    location = / {
      proxy_pass http://backend;
      opentracing_tag nginx.upstream_addr $upstream_addr;
    }

    location = /animal {
      opentracing_trace_locations off;

      proxy_pass http://backend;
      opentracing_tag nginx.upstream_addr $upstream_addr;
    }

    location = /upload/animal {
      opentracing_location_operation_name upload;

      opentracing_tag nginx.upstream_addr $upstream_addr;
      opentracing_tag ngix.client_body_file $request_body_file;

      opentracing_tag zoo.animal $http_admit_animal;
      opentracing_tag zoo.name $http_admit_name;

      limit_except POST { deny all; }

      client_body_temp_path      /tmp/;
      client_body_in_file_only   on;
      client_body_buffer_size    128K;
      client_max_body_size       1000M;

      proxy_pass_request_headers on;
      proxy_set_header           admit-profile-pic $request_body_file; 
      proxy_set_body             off;
      proxy_redirect             off;

      proxy_pass http://backend;
      proxy_intercept_errors on;
      error_page 301 302 303 =200 /;
    }

    location / {
      opentracing_operation_name $request_uri;
      opentracing_trace_locations off;

      root www; 
    }

    location ~ \.jpg$ {
      # Tracing each image request creates a lot of noise, so disable
      # opentracing for this location.
      opentracing off;

      include image_params;
    }
  }
}
