events {}

http {
  include lightstep_access_token_params;
  lightstep_component_name multipart;
  opentracing on;
  log_subrequest on;
  server {
    root www;
    listen 8080;
    server_name localhost;

    location / {
      rewrite ^ /signup.html;
    }

    location = /signup.html {
      auth_request /auth;
    }

    location = /upload/profile {
      opentracing_location_operation_name upload;

      auth_request /auth;
      include upload_path_params;

      upload_max_file_size 0;
      upload_set_form_field "${upload_field_name}_name" $upload_file_name;
      upload_set_form_field "${upload_field_name}_content_type" $upload_content_type;
      upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;
      upload_pass @profile_success;

      upload_pass_form_field "^";
    }

    location @profile_success {
      internal;
      proxy_pass http://localhost:3000;
    }

    location = /auth {
      internal;

      opentracing_trace_locations off;

      proxy_set_body off;
      proxy_set_header Content-Length "";
      proxy_pass http://localhost:3000;
    }
  }
}
