events {}

http {
  include /etc/nginx/lightstep_params;
  opentracing on;
  log_subrequest on;
  server {
    root /Users/rnickb/work/nginx/examples/multipart/root-www/;
    listen 80;
    server_name localhost;

    location / {
      rewrite ^ /signup.html;
    }

    location = /signup.html {
      auth_request /auth;
    }

    location = /upload/profile {
      auth_request /auth;
      upload_store /tmp/upload 1;

      upload_store_access user:rw group:rw all:rw;

      upload_max_file_size 0;
      upload_set_form_field "${upload_field_name}_name" $upload_file_name;
      upload_set_form_field "${upload_field_name}_content_type" $upload_content_type;
      upload_set_form_field "${upload_field_name}_path" $upload_tmp_path;
      upload_pass @profile_success;

      upload_pass_form_field "^";
    }

    location @profile_success {
      internal;
      rewrite ^ /profile.php break;
      proxy_pass_request_headers on;
      proxy_pass http://localhost:8080;
    }

    location = /auth {
      internal;
      rewrite ^ /access.php break;
      proxy_set_body off;
      proxy_pass http://localhost:8080;
    }
  }

  server {
    root /Users/rnickb/work/nginx/examples/multipart/root-app/;
    listen 8080;
    server_name localhost;

    location ~ \.php$ {
      fastcgi_pass 127.0.0.1:9000;
      include /etc/nginx/fastcgi_params;
    }
  }
}
